In [1]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data = np.random.randn(4,3)
data

array([[-1.29796844,  1.41521617,  0.05832717],
       [-0.51665177, -0.31991896, -0.56226049],
       [ 1.13134991, -0.64239899, -0.0147582 ],
       [ 1.09557946, -0.08292993, -2.10778582]])

In [3]:
df1 = pd.DataFrame(data,columns = list('abc'))
df1

          a         b         c
0 -1.297968  1.415216  0.058327
1 -0.516652 -0.319919 -0.562260
2  1.131350 -0.642399 -0.014758
3  1.095579 -0.082930 -2.107786

In [4]:
df2 = pd.DataFrame(np.random.randn(3,3),columns = list('abc'))
df2

          a         b         c
0 -1.810865 -0.614299  0.365563
1  0.854641 -2.787257  0.423559
2 -0.024191  0.445324 -0.096025

## 用concat組合兩個DataFrame
需加入axis告知pandas組合的方向

index,columns可再次改變行列名稱

In [5]:
df3 = pd.concat([df1,df2],axis = 0)
df3

          a         b         c
0 -1.297968  1.415216  0.058327
1 -0.516652 -0.319919 -0.562260
2  1.131350 -0.642399 -0.014758
3  1.095579 -0.082930 -2.107786
0 -1.810865 -0.614299  0.365563
1  0.854641 -2.787257  0.423559
2 -0.024191  0.445324 -0.096025

In [6]:
df3.index = range(7)
df3

          a         b         c
0 -1.297968  1.415216  0.058327
1 -0.516652 -0.319919 -0.562260
2  1.131350 -0.642399 -0.014758
3  1.095579 -0.082930 -2.107786
4 -1.810865 -0.614299  0.365563
5  0.854641 -2.787257  0.423559
6 -0.024191  0.445324 -0.096025

In [7]:
df4 = pd.concat([df1,df2],axis = 1)
df4

          a         b         c         a         b         c
0 -1.297968  1.415216  0.058327 -1.810865 -0.614299  0.365563
1 -0.516652 -0.319919 -0.562260  0.854641 -2.787257  0.423559
2  1.131350 -0.642399 -0.014758 -0.024191  0.445324 -0.096025
3  1.095579 -0.082930 -2.107786       NaN       NaN       NaN

In [8]:
df4.columns = list('abcdef')
df4

          a         b         c         d         e         f
0 -1.297968  1.415216  0.058327 -1.810865 -0.614299  0.365563
1 -0.516652 -0.319919 -0.562260  0.854641 -2.787257  0.423559
2  1.131350 -0.642399 -0.014758 -0.024191  0.445324 -0.096025
3  1.095579 -0.082930 -2.107786       NaN       NaN       NaN